<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <title>JQAnalogClock test</title>
        <style>
        canvas {position: absolute; top: 40px; left: calc(50% - 200px);}
        #clock-canvas {z-index: 1;}
        </style>
    </head>
    <body>
        <canvas id='clock-canvas-bg' width='400' height='400'></canvas>
        <canvas id='clock-canvas' width='400' height='400'></canvas>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
        <script type='text/javascript' src='jqanalogclock.js'></script>
        <script type='text/javascript'>
        $(document).ready(function() {
            let data = {
                'canvasBorder': null, //disable border
                'clockBorder': ['#F5CBB9', 3], //edit clock circle
                'bgColor': '#EDBAA4', //set bg color (in circle)
                'pointsPadding': 14, //padding from clock circle
                'hourPoints': ['#E2AC95', '#CD876A', 1, 8], //edit big points
                'minPoints': ['#CD876A', null, 1, 4], //edit small (minutes) points
                'numbers': [true, false], //edit numbers (fill)
                'numbersMargin': 160, //margin from center
                'numbersFont': 'bold 24px sans', //edit font
                'numbersOffsets': [9, 9], //offset from calculate points
                'numbersOffsetsDetail': {'x': {12: 7, 3: -3}}, //edit individual offsets
                //edit clock hands width
                'secWidth': 2,
                'minWidth': 6,
                'hourWidth': 10,
                //edit clock hands length
                'secLength': 195,
                'minLength': 170,
                'hourLength': 120,
                'center': ['#000', '#0B1101', 1, 14] //edit center point
            };
            $('#clock-canvas-bg').drawAnalogClockBackground(data);
            $('#clock-canvas').drawAnalogClock(data, false, 1000);
        });
        </script>
    </body>
</html>
